nome_progetto = piccoloBlog
username = Eruner74
password = Themusicalbox1

MONGO_URL = mongodb+srv://Eruner74:Themusicalbox1@cluster0.ycsjmfc.mongodb.net/?retryWrites=true&w=majority

PORT = 5000

JWT_SECRET = 5micRO+0+oOVfXpFeHlIwkmETXdvezqEqguQxTPmEiVeRdVuyhoo

USER_EMAIL=erunergabriel@hotmail.com
PASSWORD_EMAIL=Themusicalbox1